buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'transfer'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "com.h2database:h2:1.4.191"
    compile "org.jetbrains.exposed:exposed:0.11.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "uy.kohesive.injekt:injekt-core:1.16.+"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.12'
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    afterTest { desc, result -> 
        logger.quiet "  [${result.resultType}]  ${desc.className}:\t${desc.name}"
    }
}